rdfsuite.services.importer.wsdl = http://139.91.183.101:3027/TestSwkmMiddlewareWS/importer?wsdl
rdfsuite.services.exporter.wsdl = http://139.91.183.101:3027/TestSwkmMiddlewareWS/exporter?wsdl
rdfsuite.services.query.wsdl = http://139.91.183.101:3027/TestSwkmMiddlewareWS/query?wsdl
rdfsuite.services.update.wsdl = http://139.91.183.101:3027/TestSwkmMiddlewareWS/update?wsdl
rdfsuite.services.debug.wsdl = http://139.91.183.101:3027/TestSwkmMiddlewareWS/debug?wsdl