# StarLion

./: README.md  build.xml
SampleRDFFiles/: LOM2.rdf  OntologyRegistry1.rdf  SavedGraphNamespace.rdf  cidoc_crm_v3.4.9.rdfs  extra_LOM2.rdf  hybrid.rdf
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/SampleRDFFiles/: LOM2.rdf  cidoc_digital.rdfs  forceSample.rdf  multipleNameSpacesTest.rdf  testFile.rdf  testSchema1.rdfs  testSchema1a.rdfs  testSchema1b.rdfs  testSchema2.rdfs  testSchema3.rdfs  testSchema4.rdfs  testSchema5.rdfs  testSchema6.rdfs
src/TestFiles/: ConsoleProjectSample.java  ConsoleUsageSample.java
src/config/: menuconfig.xml
src/graphs/: CachePerformance.java  ConnectivityInfo.java  CorrectingActions.java  Edge.java  EdgeLabel.java  Graph.java  GraphEdge.java  GraphElement.java  GraphElementInterface.java  GraphNode.java  InstanceCache.java  InstanceRecord.java  LayoutMetrics.java  LayoutMetrics2.java  MetricsEvaluation.java  Node.java  Ranker.java  Utilities.java  VisualGraph.java  VisualGraphInterface.java
src/graphs/save/: GraphState.java  NodeInfo.java
src/gui/: DesktopPane.java  GraphInternalFrame.java  InternalFrame.java  ListViewMenu.java  MainFrame.java  MenuBar.java  MenuItem.java  PNGImageFileFilter.java  Project.java  ProjectFileFilter.java  ProjectManager.java  ProjectTree.java  RDFFileFilter.java  ScoreFileFilter.java  VisualInfoInterface.java  VisualInformationFrame.java  services.properties
src/gui/MenuActions/: AboutAction.java  AllAction.java  CascadeAction.java  CloseProjectAction.java  ExitAction.java  FindAction.java  ForceDirectedAction.java  ForceDirectedQuestionAction.java  GenerateImageFileAction.java  GenerateRankFileAction.java  GraphViewAction.java  (+31 more)
src/helpFiles/: Thumbs.db  help.txt
src/model/: RDFClass.java  RDFClassInterface.java  RDFModel.java  RDFModelInterface.java  RDFNamespace.java  RDFNamespaceInterface.java  RDFProperty.java  RDFPropertyInstance.java  RDFPropertyInterface.java  RDFResource.java  RDFResourceInterface.java
test/graphs/: LayoutMetricsTest.java
(+17 files in other folders)
