<?xml version="1.0" encoding="UTF-8"?>

<project name="RdfViz" default="default" basedir=".">
    <description>Builds, tests, and runs the project RdfViz.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="../dependencies-manager/dependencies-manager.xml" optional="true"/>
    
    <target name="-post-init">
        <available file="../dependencies-manager/dependencies-manager.xml" property="dependencies-manager-exists"/>
    </target>
    
    <target name="-post-clean" if="dependencies-manager-exists">
        <resolveDepsMacro
            dependencies="commons-collections-3.2.jar exporter.jar java_cup.jar JFlex.jar relaxngDatatype.jar trig-v1.0.jar vrp3.0.jar jaxb-api.jar jaxb-impl.jar jaxb-xjc.jar jaxws-api.jar jaxws-rt.jar jaxws-tools.jar log4j-1.2.14.jar ng4j.jar saaj-api.jar saaj-impl.jar sjsxp.jar stax-ex.jar streambuffer.jar swkm-model.jar swkm-services-api.jar SwkmClient.jar TaskMonitor.jar"
            targetLib="lib"
            sharedLib="../shared-libs"/>
            
        <resolveDepsMacro
            dependencies="junit-3.8.1.jar"
            targetLib="testlib"
            sharedLib="../shared-libs"/>
    </target>
    
    <target name="dist" depends="clean,compile,jar,javadoc"
            description="Create a self-contained, package with this project's artifacts">
        <delete dir="nbproject/private"/>
        <property name="zip.file" value="dist/${application.title}.zip"/>
        <zip destfile="${zip.file}">
            <zipfileset dir="src" prefix="src"/>
            <zipfileset dir="test" prefix="test"/>
            <zipfileset file="build.xml" prefix=""/>
            <zipfileset dir="nbproject" prefix="nbproject"/>
            <zipfileset dir="dist/javadoc" prefix="docs"/>
            <zipfileset file="${dist.jar}" prefix="dist"/>
            <zipfileset file="lib/*.jar" prefix="lib"/>
            <zipfileset file="testlib/*.jar" prefix="testlib"/>
        </zip>
    </target>
</project>
