<?xml version="1.0"?>

<rdf:RDF xml:lang="en"
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

	<rdfs:Class rdf:ID="Class1">
	</rdfs:Class>

    <rdfs:Class rdf:ID="SubClass2">
		<rdfs:subClassOf rdf:resource="#Class1"/>
	</rdfs:Class>

    <rdfs:Class rdf:ID="SubClass3">
		<rdfs:subClassOf rdf:resource="#Class1"/>
	</rdfs:Class>

    <rdfs:Class rdf:ID="Class4">
		<rdfs:subClassOf rdf:resource="#SubClass2"/>
	</rdfs:Class>

<rdfs:Class rdf:ID="Class5">
		<rdfs:subClassOf rdf:resource="#SubClass2"/>
	</rdfs:Class>

</rdf:RDF>